# android-vlc-remote

./: .gitignore  .travis.yml  LICENSE  README.md  VLC_API.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epitech/vlcremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitech/vlcremote/: HomeActivity.kt  MainActivity.java  RealmActivity.kt  RemoteActivity.kt  SplashActivity.kt
app/src/main/java/com/epitech/vlcremote/adapters/: AbstractRealmAdapter.kt  BrowserRecyclerViewAdapter.kt  ConnectionRecyclerViewAdapter.kt  PlaylistRecyclerViewAdapter.kt  RemoteViewPagerAdapter.kt
app/src/main/java/com/epitech/vlcremote/fragments/: BrowserFragment.kt  ConnectionEditFragment.kt  ConnectionListFragment.kt  PlayListFragment.kt  PlayerFragment.kt  TabFragment.kt
app/src/main/java/com/epitech/vlcremote/further/: AppCompactActivity.kt  FragmentManager.kt
app/src/main/java/com/epitech/vlcremote/gson/: BooleanSerializer.kt
app/src/main/java/com/epitech/vlcremote/helpers/: CustomRecyclerItemTouchHelper.kt  CustomRecyclerItemTouchHelperListener.kt
app/src/main/java/com/epitech/vlcremote/models/: Audiofilters.kt  Browse.kt  Category.kt  ChildrenItem.kt  Connection.kt  ElementItem.kt  Information.kt  Meta.kt  Playlist.kt  PlaylistItem.kt  (+5 more)
app/src/main/res/drawable/: ic_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_remote.xml  fragment_browser.xml  fragment_edit_connection.xml  fragment_list_connection.xml  fragment_player.xml  fragment_playlist.xml  itemlist_connection.xml  itemlist_file.xml  itemlist_playlist.xml  layout_player.xml  view_media_map.xml  view_remote_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/epitech/vlcremote/: ExampleUnitTest.java
(+5 files in other folders)
