<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight=".60">
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frag_remote_ctn"
        android:layout_gravity="center"
        android:layout_weight=".55"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight=".95"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>