<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:id="@+id/remote_header"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/remote_frag_container"
    android:orientation="vertical">

    <com.mikepenz.iconics.view.IconicsImageButton
        android:id="@+id/player_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:minWidth="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:tint="@color/colorInactive"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iiv_icon="faw-comment"
        app:iiv_size="42dp"
        app:iiv_color="@color/colorPrimary"
        android:contentDescription="TODO"/>

    <com.mikepenz.iconics.view.IconicsImageButton
        android:id="@+id/player_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:tint="@color/colorInactive"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:minHeight="42dp"
        android:minWidth="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:iiv_icon="faw-desktop"
        app:iiv_size="42dp"
        app:iiv_color="@color/colorPrimary"
        android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/remote_tv_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Quick Information"
        app:layout_constraintEnd_toStartOf="@+id/player_subtitle"
        app:layout_constraintStart_toEndOf="@+id/player_fullscreen"
        app:layout_constraintTop_toBottomOf="@+id/remote_tv_title" />

    <TextView
        android:id="@+id/remote_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Movie Title"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_subtitle"
        app:layout_constraintStart_toEndOf="@+id/player_fullscreen"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/remote_frag_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remote_header">


        <SeekBar
            android:id="@+id/player_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/player_tv_end_time"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/player_tv_current_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="00:00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:text="00:00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:scaleType="fitXY"
            android:tint="@color/colorInactive"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/player_right_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/player_left_arrow"
            app:layout_constraintTop_toBottomOf="@+id/player_position"
            app:iiv_icon="faw-play"
            app:iiv_color="@color/colorInactive"/>

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:tint="@color/colorInactive"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_tv_current_time"
            app:iiv_icon="faw-fast-backward"
            app:iiv_size="42dp"
            app:iiv_color="@color/colorInactive" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:tint="@color/colorInactive"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_tv_end_time"
            app:iiv_icon="faw-fast-forward"
            app:iiv_size="42dp"
            app:iiv_color="@color/colorInactive" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_left_arrow_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:tint="@color/colorInactive"
            app:iiv_color="@color/colorInactive"
            app:iiv_icon="faw-forward"
            app:iiv_size="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/player_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/player_play" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_right_arrow_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:tint="@color/colorInactive"
            app:iiv_color="@color/colorInactive"
            app:iiv_icon="faw-backward"
            app:iiv_size="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/player_left_arrow"
            app:layout_constraintTop_toTopOf="@+id/player_play" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:tint="@color/colorInactive"
            app:iiv_color="@color/colorInactive"
            app:iiv_icon="faw-redo"
            app:iiv_size="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/player_right_arrow"
            app:layout_constraintStart_toEndOf="@+id/player_play"
            app:layout_constraintTop_toTopOf="@+id/player_left_arrow_low" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/player_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:tint="@color/colorInactive"
            app:iiv_color="@color/colorInactive"
            app:iiv_icon="faw-random"
            app:iiv_size="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/player_right_arrow_low"
            app:layout_constraintStart_toEndOf="@+id/player_left_arrow"
            app:layout_constraintTop_toTopOf="@+id/player_right_arrow_low" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="395dp"
            android:layout_height="27dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="faw-volume-up"
                app:iiv_size="20dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <SeekBar
                android:id="@+id/player_volume"
                android:layout_width="267dp"
                android:layout_height="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/colorPrimary"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="faw-volume-off"
                app:iiv_size="20dp"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>